{
    "cmake.sourceDirectory": 
    ["c:\\Users\\paulo\\OneDrive\\Documentos\\GitHub\\Learning-CPP-Part2\\Capitulo 2\\exemplos" , 
    "c:\\Users\\paulo\\OneDrive\\Documentos\\GitHub\\Learning-CPP-Part2\\Capitulo 3\\exemplos"],
    "cmake.configureOnOpen": false
}